# ExamSystem

./: exam_system.sql  pom.xml
src/main/java/top/cllccc/exam/: ExamApplication.java
src/main/java/top/cllccc/exam/Utils/: PassToken.java  RedisClient.java  RedisTokenHelp.java  TokenHelper.java  UserLoginToken.java
src/main/java/top/cllccc/exam/annotation/: PassToken.java  UserLoginToken.java
src/main/java/top/cllccc/exam/config/: CorsConfig.java  InterceptorConfig.java  LoginInterceptor.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/top/cllccc/exam/constants/: ResponseCode.java  TokenInfo.java  UserResponseCode.java
src/main/java/top/cllccc/exam/controller/: BaseController.java  ClassRoomController.java  ClazsController.java  CourseController.java  DepartmentController.java  ExamController.java  ExamRoomController.java  GradeController.java  StudentController.java  TeacherController.java  TimeController.java  UserController.java
src/main/java/top/cllccc/exam/dao/: ClassRoomDao.java  ClazsDao.java  CourseDao.java  CourseTimeDao.java  DepartmentDao.java  ExamDao.java  ExamRoomDao.java  ExamTeacherDao.java  ExamTimeDao.java  StuCourseDao.java  StudentDao.java  TeachPlanDao.java  TeacherDao.java  TimeDao.java
src/main/java/top/cllccc/exam/dao/common/dao/: ClassRoomMapper.java  ClazsMapper.java  CourseMapper.java  CourseTimeMapper.java  DateTimeMapper.java  DepartmentMapper.java  ExamMapper.java  ExamRoomMapper.java  ExamTeacherMapper.java  ExamTimeMapper.java  GradeMapper.java  StuCourseMapper.java  StudentMapper.java  TeachPlanMapper.java  TeacherMapper.java  TimeMapper.java  UserMapper.java
src/main/java/top/cllccc/exam/domain/: ClassRoom.java  Clazs.java  Course.java  CourseTime.java  DateTime.java  Department.java  Exam.java  ExamRoom.java  ExamTeacher.java  ExamTime.java  StuCourse.java  Student.java  TeachPlan.java  Teacher.java  Time.java  User.java
src/main/java/top/cllccc/exam/domain/dto/: AddExamDto.java  ExamCourseTimeDto.java  ExamTimeDto.java  Grade.java  LoginForm.java  LoginUserDto.java  TokenModel.java
src/main/java/top/cllccc/exam/dto/: ClazsDTO.java  StudentDTO.java
src/main/java/top/cllccc/exam/interceptor/: LoginInterceptor.java
src/main/java/top/cllccc/exam/service/: BaseService.java  ClassRoomService.java  ClazsService.java  CourseService.java  DateTimeService.java  DepartmentService.java  ExamRoomService.java  ExamService.java  ExamTimeService.java  GradeService.java  StudentService.java  TeacherService.java  TimeService.java  UserService.java
src/main/java/top/cllccc/exam/utils/: RedisClient.java  RedisTokenHelp.java  TokenHelper.java
src/main/java/top/cllccc/exam/vo/: Response.java  ResponsePage.java  ResponseResult.java
src/main/java/top/cllccc/exam/websocket/: WebSocketDemo.java  WebSocketTest.html
src/main/resources/: application.properties  db-config.properties  generatorConfig.xml  log4j2.xml
src/main/resources/mapper/: ClassRoomMapper.xml  ClazsMapper.xml  CourseMapper.xml  CourseTimeMapper.xml  DepartmentMapper.xml  ExamMapper.xml  ExamRoomMapper.xml  ExamTeacherMapper.xml  ExamTimeMapper.xml  StuCourseMapper.xml  StudentMapper.xml  TeachPlanMapper.xml  TeacherMapper.xml  TimeMapper.xml
src/main/resources/mapper/common/mapper/: ClassRoomMapper.xml  ClazsMapper.xml  CourseMapper.xml  CourseTimeMapper.xml  DateTimeMapper.xml  DepartmentMapper.xml  ExamMapper.xml  ExamRoomMapper.xml  ExamTeacherMapper.xml  ExamTimeMapper.xml  GradeMapper.xml  StuCourseMapper.xml  StudentMapper.xml  TeachPlanMapper.xml  TeacherMapper.xml  TimeMapper.xml  UserMapper.xml
src/test/java/top/cllccc/exam/: ApplicationTests.java  BaseMapperTest.java  ClassRoomTest.java  ClazsTest.java  CourseTest.java  CourseTimeTest.java  DepartmentTest.java  ExamApplicationTests.java  ExamRoomTest.java  ExamTeacherTest.java  ExamTest.java  ExamTimeTest.java  JWTTest.java  PageTest.java  Rational.java  RedisTest.java  StuCourseTest.java  StudentTest.java  TeachPlanTest.java  TeacherTest.java  TimeTest.java
src/test/java/top/cllccc/exam/test/: ClazsTest.java  StudentTest.java
